New loadshape.Aeroshape npts=8760 interval=1 csvfile=potenciaAnualGenerado.csv useactual=false
New generator.Aeros1 bus=34.1 phases=1 kv=0.23 kw=0 pf=1 model=1 status=variable yearly=Aeroshape
New generator.Aeros2 bus=47.2 phases=1 kv=0.23 kw=0 pf=1 model=1 status=variable yearly=Aeroshape
New generator.Aeros3 bus=70.1 phases=1 kv=0.23 kw=0 pf=1 model=1 status=variable yearly=Aeroshape
New generator.Aeros4 bus=73.1 phases=1 kv=0.23 kw=0 pf=1 model=1 status=variable yearly=Aeroshape
New generator.Aeros5 bus=74.1 phases=1 kv=0.23 kw=0 pf=1 model=1 status=variable yearly=Aeroshape
New generator.Aeros6 bus=83.2  phases=1 kv=0.23 kw=0 pf=1 model=1 status=variable yearly=Aeroshape
New generator.Aeros7 bus=178.2 phases=1 kv=0.23 kw=0 pf=1 model=1 status=variable yearly=Aeroshape
New generator.Aeros8 bus=208.3 phases=1 kv=0.23 kw=0 pf=1 model=1 status=variable yearly=Aeroshape
New generator.Aeros9 bus=225.1 phases=1 kv=0.23 kw=0 pf=1 model=1 status=variable yearly=Aeroshape
New generator.Aeros10 bus=248.2 phases=1 kv=0.23 kw=0 pf=1 model=1 status=variable yearly=Aeroshape
New generator.Aeros11 bus=249.2 phases=1 kv=0.23 kw=0 pf=1 model=1 status=variable yearly=Aeroshape
New generator.Aeros12 bus=264.3 phases=1 kv=0.23 kw=0 pf=1 model=1 status=variable yearly=Aeroshape
New generator.Aeros13 bus=276.2 phases=1 kv=0.23 kw=0 pf=1 model=1 status=variable yearly=Aeroshape
New generator.Aeros14 bus=289.1 phases=1 kv=0.23 kw=0 pf=1 model=1 status=variable yearly=Aeroshape
New generator.Aeros15 bus=314.2 phases=1 kv=0.23 kw=0 pf=1 model=1 status=variable yearly=Aeroshape
New generator.Aeros16 bus=320.3 phases=1 kv=0.23 kw=0 pf=1 model=1 status=variable yearly=Aeroshape
New generator.Aeros17 bus=327.3 phases=1 kv=0.23 kw=0 pf=1 model=1 status=variable yearly=Aeroshape
New generator.Aeros18 bus=337.3 phases=1 kv=0.23 kw=0 pf=1 model=1 status=variable yearly=Aeroshape
New generator.Aeros19 bus=342.3 phases=1 kv=0.23 kw=0 pf=1 model=1 status=variable yearly=Aeroshape
New generator.Aeros20 bus=349.1 phases=1 kv=0.23 kw=0 pf=1 model=1 status=variable yearly=Aeroshape
New generator.Aeros21 bus=387.1 phases=1 kv=0.23 kw=0 pf=1 model=1 status=variable yearly=Aeroshape
New generator.Aeros22 bus=388.1 phases=1 kv=0.23 kw=0 pf=1 model=1 status=variable yearly=Aeroshape
New generator.Aeros23 bus=406.2 phases=1 kv=0.23 kw=0 pf=1 model=1 status=variable yearly=Aeroshape
New generator.Aeros24 bus=458.3 phases=1 kv=0.23 kw=0 pf=1 model=1 status=variable yearly=Aeroshape
New generator.Aeros25 bus=502.1 phases=1 kv=0.23 kw=0 pf=1 model=1 status=variable yearly=Aeroshape
New generator.Aeros26 bus=522.2 phases=1 kv=0.23 kw=0 pf=1 model=1 status=variable yearly=Aeroshape
New generator.Aeros27 bus=539.3 phases=1 kv=0.23 kw=0 pf=1 model=1 status=variable yearly=Aeroshape
New generator.Aeros28 bus=556.3 phases=1 kv=0.23 kw=0 pf=1 model=1 status=variable yearly=Aeroshape
New generator.Aeros29 bus=562.1 phases=1 kv=0.23 kw=0 pf=1 model=1 status=variable yearly=Aeroshape
New generator.Aeros30 bus=563.1 phases=1 kv=0.23 kw=0 pf=1 model=1 status=variable yearly=Aeroshape
New generator.Aeros31 bus=611.1 phases=1 kv=0.23 kw=0 pf=1 model=1 status=variable yearly=Aeroshape
New generator.Aeros32 bus=614.3 phases=1 kv=0.23 kw=0 pf=1 model=1 status=variable yearly=Aeroshape
New generator.Aeros33 bus=619.3 phases=1 kv=0.23 kw=0 pf=1 model=1 status=variable yearly=Aeroshape
New generator.Aeros34 bus=629.1 phases=1 kv=0.23 kw=0 pf=1 model=1 status=variable yearly=Aeroshape
New generator.Aeros35 bus=639.2 phases=1 kv=0.23 kw=0 pf=1 model=1 status=variable yearly=Aeroshape
New generator.Aeros36 bus=676.2 phases=1 kv=0.23 kw=0 pf=1 model=1 status=variable yearly=Aeroshape
New generator.Aeros37 bus=682.2 phases=1 kv=0.23 kw=0 pf=1 model=1 status=variable yearly=Aeroshape
New generator.Aeros38 bus=688.2 phases=1 kv=0.23 kw=0 pf=1 model=1 status=variable yearly=Aeroshape
New generator.Aeros39 bus=701.3 phases=1 kv=0.23 kw=0 pf=1 model=1 status=variable yearly=Aeroshape
New generator.Aeros40 bus=702.2 phases=1 kv=0.23 kw=0 pf=1 model=1 status=variable yearly=Aeroshape
New generator.Aeros41 bus=755.2 phases=1 kv=0.23 kw=0 pf=1 model=1 status=variable yearly=Aeroshape
New generator.Aeros42 bus=778.3 phases=1 kv=0.23 kw=0 pf=1 model=1 status=variable yearly=Aeroshape
New generator.Aeros43 bus=780.3 phases=1 kv=0.23 kw=0 pf=1 model=1 status=variable yearly=Aeroshape
New generator.Aeros44 bus=785.2 phases=1 kv=0.23 kw=0 pf=1 model=1 status=variable yearly=Aeroshape
New generator.Aeros45 bus=813.2 phases=1 kv=0.23 kw=0 pf=1 model=1 status=variable yearly=Aeroshape
New generator.Aeros46 bus=817.1 phases=1 kv=0.23 kw=0 pf=1 model=1 status=variable yearly=Aeroshape
New generator.Aeros47 bus=835.3 phases=1 kv=0.23 kw=0 pf=1 model=1 status=variable yearly=Aeroshape
New generator.Aeros48 bus=860.1 phases=1 kv=0.23 kw=0 pf=1 model=1 status=variable yearly=Aeroshape
New generator.Aeros49 bus=861.1 phases=1 kv=0.23 kw=0 pf=1 model=1 status=variable yearly=Aeroshape
New generator.Aeros50 bus=886.2 phases=1 kv=0.23 kw=0 pf=1 model=1 status=variable yearly=Aeroshape
New generator.Aeros51 bus=896.1 phases=1 kv=0.23 kw=0 pf=1 model=1 status=variable yearly=Aeroshape
New generator.Aeros52 bus=898.1 phases=1 kv=0.23 kw=0 pf=1 model=1 status=variable yearly=Aeroshape
New generator.Aeros53 bus=899.2 phases=1 kv=0.23 kw=0 pf=1 model=1 status=variable yearly=Aeroshape
New generator.Aeros54 bus=900.1 phases=1 kv=0.23 kw=0 pf=1 model=1 status=variable yearly=Aeroshape
New generator.Aeros55 bus=906.1 phases=1 kv=0.23 kw=0 pf=1 model=1 status=variable yearly=Aeroshape
